# Environment Configuration
PRIVATE_KEY=0x
RPC_URL=""

# On-Chain PCCS Configurations
ENCLAVE_IDENTITY_HELPER=
FMSPC_TCB_HELPER=
X509_CRL_HELPER=
X509_HELPER=
ENCLAVE_ID_DAO=
FMSPC_TCB_DAO=
PCK_DAO=
PCS_DAO=
RISC0_VERIFIER=
DCAP_IMAGE_ID=0xcc484019d20dc0207d8151a62927a2fe8fdd8be73864e0a05a710451f15fcae4

DCAP_ADDRESS=
