# Environment Configuration
PRIVATE_KEY=0x
RPC_URL=""
DCAP_IMAGE_ID=

# On-Chain PCCS Configurations
ENCLAVE_IDENTITY_HELPER=
FMSPC_TCB_HELPER=
X509_CRL_HELPER=
X509_HELPER=
ENCLAVE_ID_DAO=
FMSPC_TCB_DAO=
PCK_DAO=
PCS_DAO=

RISC0_VERIFIER=
DCAP_ATTESTATION=

V3_VERIFIER=
V4_VERIFIER=